# appengine-groovy-spring-starter-app

./: .gitignore  README.md  build.gradle  settings.gradle
application/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
module-1/: build.gradle
module-1/src/main/groovy/com/pgiecek/appengine/helloworld/service/: GreetingService.groovy  GreetingServiceImpl.groovy  ServiceConfig.groovy
module-1/src/main/groovy/com/pgiecek/appengine/helloworld/web/: GreetingController.groovy  WebConfig.groovy
module-1/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
module/src/main/groovy/tk/eigh/: HomeController.java
module/src/main/resources/: messages_de.properties
src/main/groovy/com/pgiecek/appengine/helloworld/web/: HelloWorldServlet.groovy
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
