apply plugin: 'war'

dependencies {
    providedCompile 'javax.servlet:servlet-api:2.5'
    compile 'com.google.appengine:appengine-api-1.0-sdk:1.9.32'
    compile 'org.codehaus.groovy:groovy-all:2.4.6'
    compile 'org.springframework:spring-context:4.2.5.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.5.RELEASE'
}